<?xml version="1.0" encoding="UTF-8"?>
<Package xmlns="http://soap.sforce.com/2006/04/metadata">
    <fullName>mypackage</fullName>
    <types>
        <members>MyController</members>
        <members>Test_MyController</members>
        <name>ApexClass</name>
    </types>
    <types>
        <members>MyController</members>
        <name>ApexPage</name>
    </types>
    <types>
        <members>Agenda__c.Description__c</members>
        <members>Agenda__c.End_Date__c</members>
        <members>Agenda__c.Start_Date__c</members>
        <name>CustomField</name>
    </types>
    <types>
        <members>Org_Id</members>
        <name>CustomLabel</name>
    </types>
    <types>
        <members>CustomLabels</members>
        <name>CustomLabels</name>
    </types>
    <types>
        <members>Agenda__c</members>
        <name>CustomObject</name>
    </types>
    <types>
        <members>Agenda__c</members>
        <name>CustomTab</name>
    </types>
    <types>
        <members>Agenda__c-Agenda Layout</members>
        <name>Layout</name>
    </types>
    <types>
        <members>Agenda__c.All</members>
        <name>ListView</name>
    </types>
    <types>
        <members>Agenda__c.Agenda_Schedule_date_not_blank</members>
        <name>ValidationRule</name>
    </types>
    <version>44.0</version>
</Package>
